
<mat-dialog-content class="mat-typography">
  <h1>Detail Page:</h1>
  <div class="common-view-container">
      <div class="default-information-values-duration">
          <!-- <h2>Crypto Tracker</h2> -->
          <mat-toolbar>
            Crypto Tracker
        </mat-toolbar>
          <div class="row" style="padding-left: 30%;">
              <div class="col-lg-3">
                  <h3 style="font-weight: bolder;">{{data.name}} | {{data.symbol}}</h3>
                  <h3><strong>Price :</strong> {{data.price}}</h3>
                  <h3><strong>24-Hour Volume : </strong> {{data.volume}}</h3>
                  <h3><strong>100$ :</strong> {{data.price/100}} coins</h3>
                  <h3><strong>250$ :</strong> {{data.price/250}} coins</h3>
                  <h3><strong>5,000$</strong> {{data.price/5000}} coins</h3>
              </div>
          </div>
      </div>
  </div>
</mat-dialog-content>
<mat-dialog-actions style="float: right;">
  <!-- <button mat-button mat-dialog-close>
      <mat-icon matSuffix>close</mat-icon>
  </button> -->
<button mat-button mat-dialog-close mat-raised-button color="primary" >Close</button>
</mat-dialog-actions>