
<mat-toolbar>
    Crypto Tracker
    <button mat-icon-button matTooltip="Refresh Users" (click)="onRefresh()">
        <mat-icon>refresh</mat-icon>
    </button>
   
    <span class="spacer"></span>
    <!-- <mat-form-field>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field> -->
</mat-toolbar>
<br>  
<div *ngIf="errorMsg" class="status-error status-msg-error mat-elevation-z2">
    {{errorMsg}}
</div>
<div class=" releases-container mat-elevation-z2" style="width: 70%; border: solid 1px; position: absolute; left: 10%;"> 
    <mat-table #table [dataSource]="usertable" matSort>
        <!-- Name Column -->
        <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef >
            <div mat-sort-header class="header-name-block">Coin Name</div>
           </mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.name}}</mat-cell>
        </ng-container>

        <!-- BirthDate Column -->
        <ng-container matColumnDef="symbol">
            <mat-header-cell *matHeaderCellDef>
                <div mat-sort-header class="header-name-block">Symbol</div>
                <!-- <mat-form-field *ngIf="showFilters" class="filter-cell">
                    <input class="filter-input" name="filter-col" [(ngModel)]="ReleaseNumberFilter" matInput type="text" (keyup)="updateFilter('ReleaseNumber',$event.target.value)"
                    />
                </mat-form-field> -->
            </mat-header-cell>
            <mat-cell *matCellDef="let element">
                {{element.symbol}}
            </mat-cell>
        </ng-container>

        <!-- Age Column -->
        <ng-container matColumnDef="price">
            <mat-header-cell *matHeaderCellDef>
                <div mat-sort-header class="header-name-block"> Latest Price </div>
            </mat-header-cell>
            <mat-cell *matCellDef="let element">
                {{element.price}}
            </mat-cell>
        </ng-container>

        <ng-container matColumnDef="getdetails">
           <th mat-header-cell *matHeaderCellDef style="    color: rgba(0,0,0,.54); font-size: 12px; font-weight: 500px"> </th>
            <!-- <mat-header-cell *matHeaderCellDef>
                <div mat-sort-header class="header-name-block"> Details </div>
            </mat-header-cell> -->
            <td mat-cell *matCellDef="let element"> <button mat-raised-button color="primary" (click)="getRecord(element)">Details</button> </td>
          </ng-container>

        <mat-header-row *matHeaderRowDef="columns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: columns;"></mat-row>
    </mat-table>
</div>
<div *ngIf="isLoading">
    <mat-spinner diameter="30" strokeWidth="2" class="center-spinner"></mat-spinner>
</div>
